spring.datasource.url=jdbc:postgresql://localhost:5432/notesv01
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=notesv01
info.app.version=1.0
spring.security.user.name=dsa
spring.security.user.password=Tiger
